apiVersion: v1beta1
kind: Pod
id: elasticsearch-kibana-pod
desiredState:
  manifest:
    version: v1beta1
    id: es
    containers:
      - name: elasticsearch
        image: dockerfile/elasticsearch
        ports:
          - name: es-port
            containerPort: 9200
          - name: es-transport-port
            containerPort: 9300
        volumeMounts:
          - name: es-persistent-storage
            mountPath: /data
      - name: kibana-image
        image: kubernetes/kibana
        ports:
          - name: kibana-port
            containerPort: 80
    volumes:
      - name: es-persistent-storage
        source:
          emptyDir: {}
labels:
  app: elasticsearch-kibana
